server.port=8081
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# table 1
spring.user.datasource.url=jdbc:h2:mem:user
spring.user.datasource.username=sa
spring.user.datasource.password=password
spring.user.datasource.driver-class-name=org.h2.Driver

# table 2
spring.notes.datasource.url=jdbc:h2:mem:notes
spring.notes.datasource.username=sa
spring.notes.datasource.password=password
spring.notes.datasource.driver-class-name=org.h2.Driver


